.Mybooks table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 60%;
  }

.Mybooks  th, td {
    text-align: left;
    padding: 8px;
  }
  
  .cnt
  {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
  }
  .cnt select{
      
      margin-right: 20px;
  }
  .cnt input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 15%;
      border: 0;
      display: inline-block;
      margin: 0 0 15px;
      padding: 8px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .hide
    {
        display: none;
    }

.Mybooks  tr{background-color: #f2f2f2}
  
.Mybooks  #heading {
    background-color: #4CAF50;
    color: white;
  }