.Navbaruser nav{
    text-align: center;
    
    overflow: hidden;
    background-color: #333;
}
.Navbaruser h3{
    color: white;
    display: inline-block;
    vertical-align: middle;
    padding: 14px 16px;
}
.Navbaruser button
{
    float: right;
    margin: 14px 16px;
}
.Navbaruser #anchor
{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
    font-size: 17px;
}
.Navbaruser #anchor:hover {
    background-color: #ddd;
    color: black;
  }
  .Navbaruser #anchor.active {
    background-color: #4CAF50;
    color: white;
  }
  .Navbaruser #fontaw
{
    float: right;
    color: white;
    margin:20px 16px;
    size: 2.5em;
    cursor: pointer;
}
.Navbaruser input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }